<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SplitMeshIntoTriangles.cs">
    <Files>
      <File FileName="Assets/Surface/SurfaceCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface/Editor/SurfaceCreatorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface/Surface Shader.shader" Line="1" Column="1" />
      <File FileName="Assets/Surface/SurfaceFlow.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface/Flow3D.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AnalyzeMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/script/DivideMesh.cs" Line="34" Column="5" />
      <File FileName="Assets/shader/vertex animation.shader" Line="80" Column="5" />
      <File FileName="Assets/shader/Transform Vertex.shader" Line="1" Column="1" />
      <File FileName="Assets/script/MeshController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SplitMeshIntoTriangles.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>